global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['172.16.88.101:9090']

  - job_name: 'node exp'
    static_configs:
      - targets: ['172.16.88.101:9100']
  - job_name: 'grafana'
    static_configs:
      - targets: ['172.16.88.101:3001']
